<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-Hb-CQZ">
                                <rect key="frame" x="121.66666666666669" y="86" width="150" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-zq-JLy">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-S3-Nnh">
                                        <rect key="frame" x="0.0" y="63.666666666666664" width="150" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="q06-u8-nf1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-ck-aez">
                                <rect key="frame" x="121.66666666666669" y="737" width="150" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PFJ-cU-cWX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tfr-C7-Fc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="xNR-gr-CIC">
                                <rect key="frame" x="141.66666666666666" y="371" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="DTo-Zn-ihg"/>
                                    <constraint firstAttribute="width" constant="110" id="bLa-hc-Ocq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTg-ck-aez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EKQ-IK-oyj"/>
                            <constraint firstItem="xNR-gr-CIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTD-7e-wtH"/>
                            <constraint firstItem="xNR-gr-CIC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JZS-BJ-imC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uTg-ck-aez" secondAttribute="bottom" constant="38" id="QaK-WS-1qA"/>
                            <constraint firstItem="Nih-Hb-CQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="jU0-LX-neS"/>
                            <constraint firstItem="Nih-Hb-CQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWM-is-WN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="uTg-ck-aez" id="6d7-0q-VfH"/>
                        <outlet property="kenny" destination="xNR-gr-CIC" id="pIG-es-X0K"/>
                        <outlet property="kennyLeftConstraint" destination="GTD-7e-wtH" id="4tL-Ed-IHA"/>
                        <outlet property="kennyTopConstraint" destination="JZS-BJ-imC" id="AYr-TL-Fai"/>
                        <outlet property="scoreLabel" destination="EIi-S3-Nnh" id="OR0-bU-QSa"/>
                        <outlet property="timeLabel" destination="Md9-zq-JLy" id="KOf-I9-65g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
